VERSION 1:  In this version i have implemented the basic commands like pwd etc. Fork is implemented parent process has to
 wait for the child process to return the process id.The shell exist while pressing ctrl +d and by entering 
less /etc/passwd  when i press ctrl+c comnpilation remains continue and shell is not exiting.
VERSION 2: In this version first i have implemeneted the file redirection. i have made the functions input and output file 
and then run different commands to check the working of redirection operators like cat > file1.txt   this will tke input
and pass that input to the file and cat < file.txt will read data from file and display in on screen.
Then make global variable named as PIPES and then first count no of pipes and get the value of the index. 
then split the command where you get the pipe sign then execute that pipe command.